# codeeval

./: .gitignore  README.md  pom.xml  shippable.yml
0-Easy/AgeDestribution/: pom.xml
0-Easy/AgeDistribution/: pom.xml
0-Easy/BeautifulStrings/: pom.xml
0-Easy/BigDigits/: pom.xml
0-Easy/BlackCard/: pom.xml
0-Easy/CalculateDistance/: pom.xml
0-Easy/CapitalizeWords/: pom.xml
0-Easy/ChardonnayOrCabernet/: pom.xml
0-Easy/CleanUpTheWords/: pom.xml
0-Easy/ComparePoints/: pom.xml
0-Easy/CompressedSequence/: pom.xml
0-Easy/DataRecovery/: pom.xml
0-Easy/DeltaTime/: pom.xml
0-Easy/Details/: pom.xml
0-Easy/FindAWriter/: pom.xml
0-Easy/FindTheHighestScore/: pom.xml
0-Easy/Football/: pom.xml
0-Easy/HappyNumbers/: pom.xml
0-Easy/HiddenDigits/: pom.xml
0-Easy/JugglingWithZeroes/: pom.xml
0-Easy/KnightMoves/: pom.xml
0-Easy/LongestWord/: pom.xml
0-Easy/LowestUniqueNumber/: pom.xml
0-Easy/MatrixRotation/: pom.xml
0-Easy/MaxRangeSum/: pom.xml
0-Easy/MersennePrime/: pom.xml
0-Easy/MinimumDistance/: pom.xml
0-Easy/MixedContent/: pom.xml
0-Easy/MorseCode/: pom.xml
0-Easy/MultiplicationTables/: pom.xml
0-Easy/MultiplyLists/: pom.xml
0-Easy/N_mod_M/: pom.xml
0-Easy/NiceAngles/: pom.xml
0-Easy/NotSoClever/: pom.xml
0-Easy/OneZerosTwoZeros/: pom.xml
0-Easy/Panacea/: pom.xml
0-Easy/PenultimateWord/: pom.xml
0-Easy/PrimePalindrome/: pom.xml
0-Easy/QueryBoard/: pom.xml
0-Easy/ReadMore/: pom.xml
0-Easy/RealFake/: pom.xml
0-Easy/ReverseWords/: pom.xml
0-Easy/RoadTrip/: pom.xml
0-Easy/RollerCoaster/: pom.xml
0-Easy/RomanNumerals/: pom.xml
0-Easy/ShortestRepetition/: pom.xml
0-Easy/SimpleOrTrump/: pom.xml
0-Easy/SimpleSorting/: pom.xml
0-Easy/SlangFlavor/: pom.xml
0-Easy/StepwiseWord/: pom.xml
0-Easy/StringMask/: pom.xml
0-Easy/StringsAndArrows/: pom.xml
0-Easy/SumOfDigits/: pom.xml
0-Easy/SumOfIntegersFromFile/: pom.xml
0-Easy/SumOfPrimes/: pom.xml
0-Easy/SwapCase/: pom.xml
0-Easy/SwapNumbers/: pom.xml
0-Easy/Testing/: pom.xml
0-Easy/TimeToEat/: pom.xml
0-Easy/TrickOrTreat/: pom.xml
0-Easy/UniqueElements/: pom.xml
0-Easy/WithoutRepetitons/: pom.xml
0-Easy/WordToDigit/: pom.xml
0-Easy/WorkingExperience/: pom.xml
1-Moderate/APileOfBricks/: pom.xml
1-Moderate/ArrayAbsurdity/: pom.xml
1-Moderate/BalancedSmileys/: pom.xml
1-Moderate/BatsChallenge/: pom.xml
1-Moderate/BurrowsWheelerTransform/: pom.xml
1-Moderate/CardNumberValidation/: pom.xml
1-Moderate/ChainInspection/: pom.xml
1-Moderate/CityBlocksFlyover/: pom.xml
1-Moderate/CountingPrimes/: pom.xml
1-Moderate/DecimalToBinary/: pom.xml
1-Moderate/DecodeNumbers/: pom.xml
1-Moderate/DetectingCycles/: pom.xml
1-Moderate/DoubleSquares/: pom.xml
1-Moderate/EmailValidation/: pom.xml
1-Moderate/FindASquare/: pom.xml
1-Moderate/GameOfLife/: pom.xml
1-Moderate/GronsfeldCipher/: pom.xml
1-Moderate/GuessTheNumber/: pom.xml
1-Moderate/InterruptedBubbleSort/: pom.xml
1-Moderate/JollyJumpers/: pom.xml
1-Moderate/Locks/: pom.xml
1-Moderate/LongestLines/: pom.xml
1-Moderate/LostInTranslation/: pom.xml
1-Moderate/LowestCommonAncestor/: pom.xml
1-Moderate/MthToLastElement/: pom.xml
1-Moderate/NumberOfOnes/: pom.xml
1-Moderate/NumberPairs/: pom.xml
1-Moderate/OverlappingRectangles/: pom.xml
1-Moderate/Pangrams/: pom.xml
1-Moderate/PascalsTriangle/: pom.xml
1-Moderate/PassTriangle/: pom.xml
1-Moderate/PointInCircle/: pom.xml
1-Moderate/PredictTheNumber/: pom.xml
1-Moderate/RemoveCharacters/: pom.xml
1-Moderate/RomanAndArabic/: pom.xml
1-Moderate/SeekForAnIntruder/: pom.xml
1-Moderate/SequenceTransformation/: pom.xml
1-Moderate/SimpleCalculator/: pom.xml
1-Moderate/StackImplementation/: pom.xml
1-Moderate/SumToZero/: pom.xml
1-Moderate/TheMinistryOfTruth/: pom.xml
1-Moderate/TrailingString/: pom.xml
1-Moderate/UriComparison/: pom.xml
1-Moderate/WordChain/: pom.xml
2-Hard/IpPackage/: pom.xml
2-Hard/LevenshteinDistance/: pom.xml
2-Hard/LongestCommonSubsequence/: pom.xml
2-Hard/PrefixExpressions/: pom.xml
2-Hard/StringPermutation/: pom.xml
BeautifulStrings/src/: Main.java
BitPositions/src/: Main.java
CalculateDistance/src/: Main.java
CapitalizeWords/src/: Main.java
Easy/BitPositions/: pom.xml
Easy/EvenNumbers/: pom.xml
Easy/FibonacciSeries/: pom.xml
Easy/FileSize/: pom.xml
Easy/FizzBuzz/: pom.xml
Easy/HexToDecimal/: pom.xml
Easy/JsonMenuIds/: pom.xml
Easy/LettercasePercentageRatio/: pom.xml
Easy/LowerCase/: pom.xml
Easy/MultiplesOfANumber/: pom.xml
Easy/OddNumbers/: pom.xml
Easy/RacingChars/: pom.xml
Easy/RightmostChar/: pom.xml
Easy/SelfDescribingNumbers/: pom.xml
Easy/SetIntersection/: pom.xml
Easy/SortSeveralNumbers/: pom.xml
Easy/SplitTheNumber/: pom.xml
Easy/SwapElements/: pom.xml
Easy/TheMajorElement/: pom.xml
Endianness/: pom.xml
EvenNumbers/src/: Main.java
FileSize/src/: Main.java
FizzBuzz/src/: Main.java
HexToDecimal/src/: Main.java
HiddenDigits/src/: Main.java
LowestUniqueNumber/src/: Main.java
MixedContent/src/: Main.java
Moderate/: pom.xml
Moderate/ArrayAbsurdity/: pom.xml
Moderate/CashRegister/: pom.xml
Moderate/CountingPrimes/: pom.xml
Moderate/DetectingCycles/: pom.xml
Moderate/Endianness/: pom.xml
Moderate/FindASquare/: pom.xml
Moderate/FirstNonRepeatedCharacter/: pom.xml
Moderate/FlaviusJosephus/: pom.xml
Moderate/LongestLines/: pom.xml
Moderate/MinimumCoins/: pom.xml
Moderate/MthToLastElement/: pom.xml
Moderate/PrimeNumbers/: pom.xml
Moderate/ReverseAndAdd/: pom.xml
Moderate/ReverseGroups/: pom.xml
Moderate/StringRotation/: pom.xml
Moderate/Sudoku/: pom.xml
Moderate/SumOfIntegers/: pom.xml
Moderate/ValidParentheses/: pom.xml
MultiplesOfANumber/src/: Main.java
MultiplicationTables/src/: Main.java
OddNumbers/src/: Main.java
PrimePalindrome/src/: Main.java
QueryBoard/src/: Main.java
ReverseWords/src/: Main.java
RightmostChar/src/: Main.java
SetIntersection/src/: Main.java
SortSeveralNumbers/src/: Main.java
python/: README.md
(+206 files in other folders)
