<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lexandro</groupId>
    <artifactId>codeeval</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CodeEval solutions</name>


    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
        <!-- testing -->
        <junit.version>4.11</junit.version>
        <!-- plugins -->
        <jdk.version>1.7</jdk.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <caliper.version>1.0-beta-1</caliper.version>
    </properties>

    <modules>
        <!-- Easy -->
        <module>Easy/BeautifulStrings</module>
        <module>Easy/BitPositions</module>
        <module>Easy/CalculateDistance</module>
        <module>Easy/CapitalizeWords</module>
        <module>Easy/CompressedSequence</module>
        <module>Easy/DataRecovery</module>
        <module>Easy/EvenNumbers</module>
        <module>Easy/FibonacciSeries</module>
        <module>Easy/FileSize</module>
        <module>Easy/FindAWriter</module>
        <module>Easy/FizzBuzz</module>
        <module>Easy/HappyNumbers</module>
        <module>Easy/HexToDecimal</module>
        <module>Easy/HiddenDigits</module>
        <module>Easy/JsonMenuIds</module>
        <module>Easy/LettercasePercentageRatio</module>
        <module>Easy/LongestWord</module>
        <module>Easy/LowerCase</module>
        <module>Easy/LowestUniqueNumber</module>
        <module>Easy/MixedContent</module>
        <module>Easy/MorseCode</module>
        <module>Easy/MultiplesOfANumber</module>
        <module>Easy/MultiplicationTables</module>
        <module>Easy/MultiplyLists</module>
        <module>Easy/N_mod_M</module>
        <module>Easy/OddNumbers</module>
        <module>Easy/PenultimateWord</module>
        <module>Easy/PrimePalindrome</module>
        <module>Easy/QueryBoard</module>
        <module>Easy/RacingChars</module>
        <module>Easy/ReverseWords</module>
        <module>Easy/RightmostChar</module>
        <module>Easy/RoadTrip</module>
        <module>Easy/RomanNumerals</module>
        <module>Easy/SelfDescribingNumbers</module>
        <module>Easy/SetIntersection</module>
        <module>Easy/ShortestRepetition</module>
        <module>Easy/SortSeveralNumbers</module>
        <module>Easy/SplitTheNumber</module>
        <module>Easy/SumOfDigits</module>
        <module>Easy/SumOfIntegersFromFile</module>
        <module>Easy/SumOfPrimes</module>
        <module>Easy/SwapCase</module>
        <module>Easy/SwapElements</module>
        <module>Easy/TheMajorElement</module>
        <module>Easy/UniqueElements</module>
        <module>Easy/WordToDigit</module>
        <module>Easy/WorkingExperience</module>
        <!-- Moderate -->
        <module>Moderate/MthToLastElement</module>
        <module>Moderate/FindASquare</module>
        <module>Moderate/LongestLines</module>
        <module>Moderate/DetectingCycles</module>
        <module>Moderate/Endianness</module>
        <module>Moderate/ArrayAbsurdity</module>
        <module>Moderate/CountingPrimes</module>
        <module>Moderate/PointInCircle</module>
        <module>Moderate/FirstNonRepeatedCharacter</module>
        <module>Moderate/MinimumCoins</module>
        <module>Moderate/RemoveCharacters</module>
        <module>Moderate/TrailingString</module>
        <module>Moderate/StackImplementation</module>
        <module>Moderate/NumberOfOnes</module>
        <module>Moderate/PrimeNumbers</module>
        <module>Moderate/ReverseAndAdd</module>
        <module>Moderate/DoubleSquares</module>
        <module>Moderate/SumOfIntegers</module>
        <module>Moderate/EmailValidation</module>
        <module>Moderate/Pangrams</module>
        <module>Moderate/PassTriangle</module>
        <module>Moderate/NumberPairs</module>
        <module>Moderate/DecimalToBinary</module>
        <module>Moderate/SumToZero</module>
        <module>Moderate/StringRotation</module>
        <module>Moderate/ReverseGroups</module>
        <module>Moderate/FlaviusJosephus</module>
        <module>Moderate/PascalsTriangle</module>
        <module>Moderate/CashRegister</module>
        <module>Moderate/ValidParentheses</module>
        <module>Moderate/WordChain</module>
        <!-- Hard -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>${caliper.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
