<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lexandro</groupId>
    <artifactId>codeeval</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CodeEval solutions</name>


    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
        <!-- testing -->
        <junit.version>4.11</junit.version>
        <!-- plugins -->
        <jdk.version>1.8</jdk.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <caliper.version>1.0-beta-1</caliper.version>
    </properties>

    <modules>
        <!-- 0-0-Easy -->
        <module>0-Easy/BeautifulStrings</module>
        <module>0-Easy/BitPositions</module>
        <module>0-Easy/BlackCard</module>
        <module>0-Easy/CalculateDistance</module>
        <module>0-Easy/CapitalizeWords</module>
        <module>0-Easy/CompressedSequence</module>
        <module>0-Easy/CleanUpTheWords</module>
        <module>0-Easy/DataRecovery</module>
        <module>0-Easy/Details</module>
        <module>0-Easy/EvenNumbers</module>
        <module>0-Easy/FibonacciSeries</module>
        <module>0-Easy/FileSize</module>
        <module>0-Easy/FindAWriter</module>
        <module>0-Easy/FizzBuzz</module>
        <module>0-Easy/Football</module>
        <module>0-Easy/HappyNumbers</module>
        <module>0-Easy/HexToDecimal</module>
        <module>0-Easy/HiddenDigits</module>
        <module>0-Easy/JsonMenuIds</module>
        <module>0-Easy/LetterCasePercentageRatio</module>
        <module>0-Easy/LongestWord</module>
        <module>0-Easy/LowerCase</module>
        <module>0-Easy/LowestUniqueNumber</module>
        <module>0-Easy/MixedContent</module>
        <module>0-Easy/MorseCode</module>
        <module>0-Easy/MultiplesOfANumber</module>
        <module>0-Easy/MultiplicationTables</module>
        <module>0-Easy/MultiplyLists</module>
        <module>0-Easy/N_mod_M</module>
        <module>0-Easy/NotSoClever</module>
        <module>0-Easy/OddNumbers</module>
        <module>0-Easy/PenultimateWord</module>
        <module>0-Easy/PrimePalindrome</module>
        <module>0-Easy/QueryBoard</module>
        <module>0-Easy/RacingChars</module>
        <module>0-Easy/ReverseWords</module>
        <module>0-Easy/RightmostChar</module>
        <module>0-Easy/RoadTrip</module>
        <module>0-Easy/RomanNumerals</module>
        <module>0-Easy/SelfDescribingNumbers</module>
        <module>0-Easy/SetIntersection</module>
        <module>0-Easy/ShortestRepetition</module>
        <module>0-Easy/SimpleSorting</module>
        <module>0-Easy/SplitTheNumber</module>
        <module>0-Easy/SumOfDigits</module>
        <module>0-Easy/SumOfIntegersFromFile</module>
        <module>0-Easy/SumOfPrimes</module>
        <module>0-Easy/SwapCase</module>
        <module>0-Easy/SwapElements</module>
        <module>0-Easy/Testing</module>
        <module>0-Easy/TheMajorElement</module>
        <module>0-Easy/UniqueElements</module>
        <module>0-Easy/WordToDigit</module>
        <module>0-Easy/WorkingExperience</module>
        <!-- 1-1-Moderate -->
        <module>1-Moderate/MthToLastElement</module>
        <module>1-Moderate/FindASquare</module>
        <module>1-Moderate/LongestLines</module>
        <module>1-Moderate/DetectingCycles</module>
        <module>1-Moderate/Endianness</module>
        <module>1-Moderate/ArrayAbsurdity</module>
        <module>1-Moderate/CountingPrimes</module>
        <module>1-Moderate/PointInCircle</module>
        <module>1-Moderate/FirstNonRepeatedCharacter</module>
        <module>1-Moderate/MinimumCoins</module>
        <module>1-Moderate/RemoveCharacters</module>
        <module>1-Moderate/TrailingString</module>
        <module>1-Moderate/StackImplementation</module>
        <module>1-Moderate/NumberOfOnes</module>
        <module>1-Moderate/PrimeNumbers</module>
        <module>1-Moderate/ReverseAndAdd</module>
        <module>1-Moderate/DoubleSquares</module>
        <module>1-Moderate/SumOfIntegers</module>
        <module>1-Moderate/EmailValidation</module>
        <module>1-Moderate/Pangrams</module>
        <module>1-Moderate/PassTriangle</module>
        <module>1-Moderate/NumberPairs</module>
        <module>1-Moderate/DecimalToBinary</module>
        <module>1-Moderate/SumToZero</module>
        <module>1-Moderate/StringRotation</module>
        <module>1-Moderate/ReverseGroups</module>
        <module>1-Moderate/FlaviusJosephus</module>
        <module>1-Moderate/PascalsTriangle</module>
        <module>1-Moderate/CashRegister</module>
        <module>1-Moderate/ValidParentheses</module>
        <module>1-Moderate/WordChain</module>
        <module>1-Moderate/LowestCommonAncestor</module>
        <module>1-Moderate/JollyJumpers</module>
        <module>1-Moderate/OverlappingRectangles</module>
        <module>1-Moderate/DecodeNumbers</module>
        <module>1-Moderate/Sudoku</module>
        <module>0-Easy/JugglingWithZeroes</module>
        <module>1-Moderate/UriComparison</module>
        <module>1-Moderate/BalancedSmileys</module>
        <module>1-Moderate/RomanAndArabic</module>
        <module>2-Hard/PrefixExpressions</module>
        <module>1-Moderate/LostInTranslation</module>
        <module>1-Moderate/TheMinistryOfTruth</module>
        <module>2-Hard/StringPermutation</module>
        <module>1-Moderate/SeekForAnIntruder</module>
        <module>1-Moderate/ChainInspection</module>
        <module>1-Moderate/SequenceTransformation</module>
        <module>0-Easy/AgeDistribution</module>
        <module>1-Moderate/APileOfBricks</module>
        <module>1-Moderate/Locks</module>
        <module>2-Hard/LevenshteinDistance</module>
        <module>2-Hard/IpPackage</module>
        <module>1-Moderate/BatsChallenge</module>
        <module>1-Moderate/CityBlocksFlyover</module>
        <module>1-Moderate/SimpleCalculator</module>
        <module>0-Easy/RollerCoaster</module>
        <module>0-Easy/NiceAngles</module>
        <module>0-Easy/BigDigits</module>
        <module>1-Moderate/InterruptedBubbleSort</module>
        <module>1-Moderate/PredictTheNumber</module>
        <module>1-Moderate/GameOfLife</module>
        <module>0-Easy/DeltaTime</module>
        <module>0-Easy/ReadMore</module>
        <module>1-Moderate/GuessTheNumber</module>
        <module>0-Easy/SlangFlavor</module>
        <module>0-Easy/WithoutRepetitons</module>
        <module>0-Easy/MaxRangeSum</module>
        <module>0-Easy/MatrixRotation</module>
        <module>2-Hard/LongestCommonSubsequence</module>
        <module>1-Moderate/CardNumberValidation</module>
        <module>1-Moderate/GronsfeldCipher</module>
        <module>1-Moderate/BurrowsWheelerTransform</module>
        <module>0-Easy/Panacea</module>
        <module>0-Easy/KnightMoves</module>
        <module>0-Easy/MinimumDistance</module>
        <module>0-Easy/ComparePoints</module>
        <module>0-Easy/SwapNumbers</module>
        <module>0-Easy/StringMask</module>
        <module>0-Easy/StepwiseWord</module>
        <module>0-Easy/StringsAndArrows</module>
        <module>0-Easy/FindTheHighestScore</module>
        <module>0-Easy/ChardonnayOrCabernet</module>
        <module>0-Easy/TimeToEat</module>
        <module>0-Easy/OneZerosTwoZeros</module>
        <module>0-Easy/RealFake</module>
        <module>0-Easy/TrickOrTreat</module>
        <module>0-Easy/SimpleOrTrump</module>
        <module>0-Easy/MersennePrime</module>
        <!-- Hard -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>${caliper.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
